image: docker:latest

services:
  - docker:20.10.16-dind

stages:
  - pre-check
  - build

pre-check:
  stage: pre-check
  rules:
    - if: $CI_COMMIT_BRANCH == 'main'
  script:
    - echo "ini Pre Check"

build-job:
  stage: build
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  script:
    - docker build -t test-cicd .
